<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
</head>
<body>
    <h1>Button</h1>
    <button id="first-btn">
        Click
    </button>
    
    <h1>Counter</h1>
    <button id="plus">+</button><span id="result">0</span> <button id="less">-</button>
    <button id="reset">reset</button>
    <script src="./js/exercise-event.js"></script>
</body>
</html>