<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Highlightext</title>
</head>
<body>
    <input type="color" id="highlight-color">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque expedita voluptatum iusto recusandae commodi, repudiandae maxime illo molestias voluptatibus eveniet est. Culpa nostrum amet voluptate autem facere sapiente quo ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque expedita voluptatum iusto recusandae commodi, repudiandae maxime illo molestias voluptatibus eveniet est. Culpa nostrum amet voluptate autem facere sapiente quo ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque expedita voluptatum iusto recusandae commodi, repudiandae maxime illo molestias voluptatibus eveniet est. Culpa nostrum amet voluptate autem facere sapiente quo ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque expedita voluptatum iusto recusandae commodi, repudiandae maxime illo molestias voluptatibus eveniet est. Culpa nostrum amet voluptate autem facere sapiente quo ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque expedita voluptatum iusto recusandae commodi, repudiandae maxime illo molestias voluptatibus eveniet est. Culpa nostrum amet voluptate autem facere sapiente quo ullam.</p>

    <script src="./js/exercise-highlight.js"></script>
</body>
</html>
